<!-- ====================================================================
     POIVRE & SENS — Import Gutenberg WordPress (version optimisée)
     ====================================================================
     Comment utiliser ce fichier :
     1. Dans WordPress, créez une nouvelle page (ex. "Accueil")
     2. Cliquez sur les trois points (⋮) → "Éditeur de code"
     3. Sélectionnez tout (Ctrl+A) et collez ce contenu
     4. Cliquez sur "Éditeur visuel" pour modifier textes et images
     5. Dans chaque bloc Image / Galerie, cliquez pour ajouter vos photos
     6. Dans Apparence → Personnaliser → CSS additionnel, ajoutez la
        règle ".entry-title { display:none; }" pour masquer le titre
        automatique de la page WordPress si nécessaire.

     Fonts nécessaires : Cormorant Garamond + Inter (chargées ci-dessous)
     Thème testé      : Savoy (Nimble Themes) — WordPress 6.x
==================================================================== -->

<!-- wp:html -->
<style>
/* ── Fonts ──────────────────────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Inter:wght@300;400;500&display=swap');

/* ── Variables ──────────────────────────────────────────────────── */
:root {
  --ps-noir:   #080705;
  --ps-noir2:  #100e0b;
  --ps-noir3:  #181510;
  --ps-brun:   #221c12;
  --ps-rouge:  #9e3710;
  --ps-or:     #c28b36;
  --ps-orlt:   #ddb868;
  --ps-creme:  #ece3cb;
  --ps-gris:   #7f7463;
  --ps-ease:   cubic-bezier(.25,.46,.45,.94);
}

/* ── Reset thème — fond page ─────────────────────────────────── */
/* Le thème Savoy met body{background:#fff} — on force le fond    sombre pour éviter le blanc "laiteux" visible derrière le header
   transparent et dans les wrappers du template blank.           */
html, body {
  background: var(--ps-noir) !important;
}
.nm-page-wrap, .nm-page-wrap-inner, .nm-page-blank {
  background: var(--ps-noir) !important;
}
.entry-title { display:none !important; }

/* ── Header Savoy — override complet ────────────────────────── */
/* Couvre : initial, on-scroll, home, mobile-open, hover         */
.nm-header,
.home .nm-header,
.header-on-scroll .nm-header,
.home.header-transparency.header-on-scroll .nm-header,
.mobile-menu-open .nm-header,
body.page .nm-header {
  background: rgba(8,7,5,.92) !important;
  backdrop-filter: blur(14px) !important;
  -webkit-backdrop-filter: blur(14px) !important;
  border-bottom: 1px solid rgba(194,139,54,.18) !important;
}
/* No-touch hover keep dark (Savoy resets to transparent) */
.no-touch .header-transparency-light:not(.mobile-menu-open) .nm-header:hover,
.no-touch .header-transparency-dark:not(.mobile-menu-open) .nm-header:hover {
  background: rgba(8,7,5,.92) !important;
}

/* Liens nav — clairs sur fond sombre */
.nm-header a,
.nm-menu li a,
#nm-main-menu-ul > li > a,
#nm-right-menu-ul > li > a {
  color: var(--ps-creme) !important;
}
.nm-menu li a:hover,
#nm-main-menu-ul > li > a:hover,
#nm-right-menu-ul > li > a:hover {
  color: var(--ps-orlt) !important;
}

/* Logo texte */
.nm-header-logo a,
.nm-header-logo span {
  color: var(--ps-creme) !important;
}

/* Placeholder : 0 pour que le hero 100vh parte du haut de page  */
.nm-header-placeholder { height: 0 !important; overflow: hidden !important; }

/* ── Bouton WordPress ─────────────────────────────────────────── */
.ps-btn .wp-block-button__link {
  border-radius:0 !important;
  background:transparent !important;
  color:var(--ps-or) !important;
  border:1px solid var(--ps-or) !important;
  padding:14px 32px !important;
  font-family:Inter,system-ui,sans-serif !important;
  font-size:.72rem !important;
  letter-spacing:.2em !important;
  text-transform:uppercase !important;
  transition:background .25s,color .25s !important;
}
.ps-btn .wp-block-button__link:hover {
  background:var(--ps-or) !important;
  color:var(--ps-noir) !important;
}

/* ── Cover / Hero ─────────────────────────────────────────────── */
.ps-hero { position:relative !important; overflow:hidden; }
.ps-hero .wp-block-cover__inner-container { padding:0 !important; max-width:100% !important; }
.ps-hero-svg {
  position:absolute; inset:0; width:100%; height:100%;
  pointer-events:none; z-index:0; overflow:hidden;
}
.ps-hero-svg svg { width:100%; height:100%; }
.ps-hero .wp-block-columns { z-index:1; position:relative; }
.ps-hero-g { padding:120px 64px 80px 80px; }
.ps-hero-d {
  padding:120px 80px 80px 64px;
  border-left:1px solid rgba(194,139,54,.18);
  min-height:100vh;
  display:flex; flex-direction:column; justify-content:center;
}
.ps-hero-nom {
  font-family:'Cormorant Garamond',Georgia,serif !important;
  font-size:clamp(4rem,9vw,7.5rem) !important;
  font-weight:300 !important;
  line-height:.9 !important;
  color:var(--ps-creme) !important;
  letter-spacing:-.01em;
  margin:0 0 8px !important;
}
.ps-hero-scroll {
  display:flex; flex-direction:column; align-items:center;
  gap:10px; position:absolute; bottom:36px; left:50%; transform:translateX(-50%);
  font-size:.66rem; letter-spacing:.2em; text-transform:uppercase;
  color:rgba(236,227,203,.35); font-family:Inter,system-ui,sans-serif;
}
.ps-hero-scroll::after {
  content:''; display:block; width:1px; height:44px;
  background:linear-gradient(to bottom,var(--ps-or),transparent);
  animation:ps-pulse 2s ease-in-out infinite;
}
@keyframes ps-pulse { 0%,100%{opacity:.35} 55%{opacity:1} }

/* ── Galerie — blocs wp:image natifs Gutenberg ─────────────── */
/* Architecture : wp:group.ps-galerie > [inner] > wp:group.ps-photo
   display:contents rend les inner-containers transparents au grid
   → les .ps-photo deviennent directs grid-items de .ps-galerie    */
.ps-galerie {
  display:grid;
  grid-template-columns:repeat(12,1fr);
  grid-template-rows:260px 260px 220px;
  gap:4px;
  width:100%;
}
.ps-galerie > .wp-block-group__inner-container { display:contents; }
.ps-photo {
  position:relative; overflow:hidden; cursor:pointer;
  padding:0 !important; margin:0 !important;
}
.ps-photo > .wp-block-group__inner-container { display:contents; }
.ps-photo:nth-child(1) { grid-column:1/5;  grid-row:1/3; background:linear-gradient(155deg,#180d07,#2a1208 45%,#0f0905); }
.ps-photo:nth-child(2) { grid-column:5/9;  grid-row:1/2; background:linear-gradient(135deg,#0c0b09,#1e1a10 55%,#0d0c09); }
.ps-photo:nth-child(3) { grid-column:9/13; grid-row:1/3; background:linear-gradient(170deg,#100d08,#1c1510 50%,#0a0806); }
.ps-photo:nth-child(4) { grid-column:5/9;  grid-row:2/3; background:linear-gradient(120deg,#160f07,#261808 60%,#100d07); }
.ps-photo:nth-child(5) { grid-column:1/7;  grid-row:3/4; background:linear-gradient(145deg,#0e0d0b,#1a1812 55%,#090807); }
.ps-photo:nth-child(6) { grid-column:7/13; grid-row:3/4; background:linear-gradient(160deg,#120a08,#201510 50%,#0d0b09); }
/* Image native wp:image — couvre toute la cellule de la grille */
.ps-photo .wp-block-image {
  position:absolute !important; inset:0 !important;
  margin:0 !important; overflow:hidden;
}
.ps-photo .wp-block-image img {
  width:100%; height:100%; object-fit:cover; display:block;
  transition:transform .7s var(--ps-ease), filter .7s var(--ps-ease);
  filter:brightness(.85) saturate(.9);
}
.ps-photo:hover .wp-block-image img {
  transform:scale(1.04);
  filter:brightness(.95) saturate(1.05);
}
/* Caption — glisse depuis le bas au survol */
.ps-photo-cap {
  position:absolute; bottom:0; left:0; right:0; z-index:3;
  padding:20px 20px 16px;
  background:linear-gradient(to top,rgba(8,7,5,.85),transparent);
  transform:translateY(100%); transition:transform .4s var(--ps-ease);
}
.ps-photo:hover .ps-photo-cap { transform:translateY(0); }
.ps-photo-cap-t {
  font-family:'Cormorant Garamond',Georgia,serif;
  font-size:1.1rem; font-weight:400; color:var(--ps-creme);
  line-height:1.2; margin:0 0 3px;
}
.ps-photo-cap-d {
  font-size:.72rem; font-family:Inter,system-ui,sans-serif;
  letter-spacing:.1em; text-transform:uppercase; color:var(--ps-or); margin:0;
}

/* ── Axes projet ─────────────────────────────────────────────── */
.ps-axe { position:relative; overflow:hidden; transition:background .35s var(--ps-ease); }
.ps-axe::after {
  content:''; position:absolute; top:0; left:0; right:0; height:2px;
  background:linear-gradient(90deg,var(--ps-rouge),var(--ps-or));
  transform:scaleX(0); transform-origin:left;
  transition:transform .45s var(--ps-ease);
}
.ps-axe:hover::after { transform:scaleX(1); }
.ps-axe:hover { background:var(--ps-brun) !important; }

/* ── Biographies ─────────────────────────────────────────────── */
.ps-bio-tag {
  display:inline-block; font-size:.67rem; letter-spacing:.07em;
  padding:4px 11px; border:1px solid rgba(194,139,54,.28);
  color:rgba(194,139,54,.8); margin:3px; font-family:Inter,system-ui,sans-serif;
  transition:background .2s,color .2s;
}
.ps-bio-tag:hover { background:rgba(194,139,54,.12); color:var(--ps-orlt); }

/* ── Valeurs / esthétique ────────────────────────────────────── */
.ps-valeur { padding-left:24px; border-left:2px solid rgba(194,139,54,.2); transition:border-color .3s; }
.ps-valeur:hover { border-left-color:var(--ps-or); }

/* ── Activités ───────────────────────────────────────────────── */
.ps-act { transition:padding-left .3s var(--ps-ease); }
.ps-act:hover { padding-left:10px !important; }

/* ── Diffusion ───────────────────────────────────────────────── */
.ps-diff { transition:background .3s; }
.ps-diff:hover { background:var(--ps-brun) !important; }

/* ── Labels ──────────────────────────────────────────────────── */
.ps-lbl {
  font-size:.68rem !important; letter-spacing:.28em !important;
  text-transform:uppercase !important; color:var(--ps-or) !important;
  font-family:Inter,system-ui,sans-serif !important;
  font-weight:400 !important;
}
.ps-regle {
  width:40px; height:1px; background:var(--ps-or); margin:18px 0 32px;
}
.ps-or  { color:var(--ps-or) !important; }
.ps-creme { color:var(--ps-creme) !important; }
.ps-gris  { color:var(--ps-gris) !important; }

/* ── Citation — override thème Savoy ────────────────────────── */
/* Le thème Savoy force blockquote,blockquote p{color:#282828}
   sur fond sombre → quasi-invisible. On surcharge ici. */
.ps-gcite {
  font-family:'Cormorant Garamond',Georgia,serif;
  font-style:italic;
  font-size:clamp(1.6rem,2.8vw,2.3rem);
  font-weight:300;
  line-height:1.4;
  color:var(--ps-creme);
  margin:0 0 24px;
  padding:0;
  border:none !important;
  border-left:none !important;
}
.ps-gcite em {
  color:var(--ps-or) !important;
  font-style:normal !important;
}
.ps-gcite-src {
  margin-top:22px !important;
  font-size:.72rem !important;
  font-weight:400 !important;
  letter-spacing:.16em !important;
  text-transform:uppercase !important;
  color:var(--ps-gris) !important;
  font-family:Inter,sans-serif !important;
}
/* Sécurité : couvre aussi si WP ajoute la classe wp-block-quote */
.wp-block-quote.ps-gcite,
.wp-block-quote.ps-gcite p {
  color:var(--ps-creme) !important;
}
.wp-block-quote.ps-gcite em { color:var(--ps-or) !important; font-style:normal !important; }

/* ── Separateur doré ─────────────────────────────────────────── */
.ps-sep { width:40px; height:1px; background:var(--ps-or); margin:16px 0 32px; }

/* ── Responsive ─────────────────────────────────────────────── */
@media(max-width:900px) {
  .ps-hero-g, .ps-hero-d { padding:80px 32px !important; min-height:auto !important; }
  .ps-hero-d { border-left:none; border-top:1px solid rgba(194,139,54,.18); }
  .ps-galerie { grid-template-columns:1fr 1fr; grid-template-rows:repeat(4,200px); }
  .ps-photo:nth-child(1){grid-column:1/2;grid-row:1/3}
  .ps-photo:nth-child(2){grid-column:2/3;grid-row:1/2}
  .ps-photo:nth-child(3){grid-column:2/3;grid-row:2/3}
  .ps-photo:nth-child(4){grid-column:1/2;grid-row:3/4}
  .ps-photo:nth-child(5){grid-column:2/3;grid-row:3/4}
  .ps-photo:nth-child(6){grid-column:1/3;grid-row:4/5}
  .wp-block-group.alignfull[style*="padding:80px"] { padding:56px 32px !important; }
  .wp-block-columns { flex-wrap:wrap !important; }
}
@media(max-width:600px) {
  .ps-galerie { grid-template-columns:1fr; grid-template-rows:repeat(6,220px); }
  .ps-photo:nth-child(n){grid-column:1/-1;grid-row:auto}
  .wp-block-group.alignfull[style*="padding:80px"] { padding:48px 20px !important; }
  .wp-block-column[style*="padding:48px"] { padding:32px 20px !important; }
  .wp-block-columns { flex-wrap:wrap !important; }
}
</style>
<!-- /wp:html -->

<!-- wp:cover {"url":"","dimRatio":80,"overlayColor":"black","minHeight":100,"minHeightUnit":"vh","align":"full","className":"ps-hero"} -->
<div class="wp-block-cover alignfull ps-hero" style="min-height:100vh">
<span aria-hidden="true" class="wp-block-cover__background has-black-background-color has-background-dim-80"></span>

<div class="wp-block-cover__inner-container">

<!-- SVG choreographic movement lines -->
<!-- wp:html -->
<div class="ps-hero-svg" aria-hidden="true">
<svg viewBox="0 0 1440 900" preserveAspectRatio="xMidYMid slice" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M-80,450 C120,180 320,720 560,380 C780,60 980,620 1200,400 C1330,290 1400,340 1520,310" stroke="rgba(194,139,54,0.07)" stroke-width="1.5"/>
  <path d="M200,900 C300,600 480,820 640,500 C800,180 960,680 1100,350 C1200,140 1350,240 1520,180" stroke="rgba(158,55,16,0.05)" stroke-width="1"/>
  <path d="M-120,200 C80,420 260,120 480,360 C700,600 820,200 1060,480 C1240,700 1380,500 1540,600" stroke="rgba(194,139,54,0.05)" stroke-width="2"/>
  <path d="M0,700 C200,450 500,800 720,420 C920,80 1100,560 1300,320 C1420,200 1480,320 1540,280" stroke="rgba(194,139,54,0.04)" stroke-width="1"/>
  <ellipse cx="720" cy="450" rx="380" ry="240" stroke="rgba(194,139,54,0.04)" stroke-width="1"/>
  <ellipse cx="720" cy="450" rx="580" ry="380" stroke="rgba(158,55,16,0.03)" stroke-width="1"/>
</svg>
</div>
<!-- /wp:html -->

<!-- wp:columns {"isStackedOnMobile":true,"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-columns" style="gap:0">

<!-- wp:column {"className":"ps-hero-g"} -->
<div class="wp-block-column ps-hero-g">

<!-- wp:paragraph {"className":"ps-lbl","style":{"spacing":{"margin":{"bottom":"32px"}}}} -->
<p class="ps-lbl" style="margin-bottom:32px">Compagnie artistique · Association loi 1901</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<h1 class="ps-hero-nom">Poivre<br/><span style="font-size:.34em;color:#c28b36;letter-spacing:.14em;display:block;line-height:2.8">&amp;</span>Sens</h1>
<!-- /wp:html -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.77rem","letterSpacing":"0.16em","textTransform":"uppercase","lineHeight":"2.2"},"color":{"text":"#7f7463"},"spacing":{"margin":{"top":"28px","bottom":"0px"}}}} -->
<p style="color:#7f7463;font-size:.77rem;letter-spacing:.16em;text-transform:uppercase;line-height:2.2;margin-top:28px;font-family:Inter,system-ui,sans-serif"><strong style="display:block;color:#ddb868;font-weight:400;letter-spacing:.07em;font-size:.85rem;margin-bottom:4px;font-family:Inter,system-ui,sans-serif">Ambre Lavignac &amp; Ewen d'Aviau</strong>Danse contemporaine<br/>Contact-improvisation<br/>Musique improvisée<br/>Pratiques somatiques</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"48px"} -->
<div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons {"className":"ps-btn"} -->
<div class="wp-block-buttons ps-btn">
<!-- wp:button {"className":"ps-btn","style":{"border":{"radius":"0"},"color":{"background":"transparent","text":"#c28b36"},"spacing":{"padding":{"top":"14px","bottom":"12px","left":"32px","right":"32px"}}}} -->
<div class="wp-block-button ps-btn"><a class="wp-block-button__link" style="border-radius:0;background:transparent;color:#c28b36;padding:14px 32px;border:1px solid #c28b36;font-family:Inter,sans-serif;font-size:.72rem;letter-spacing:.2em;text-transform:uppercase">Découvrir la compagnie →</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

</div>
<!-- /wp:column -->

<!-- wp:column {"className":"ps-hero-d"} -->
<div class="wp-block-column ps-hero-d">

<!-- wp:html -->
<blockquote style="font-family:'Cormorant Garamond',Georgia,serif;font-style:italic;font-size:clamp(1.5rem,2.6vw,2.1rem);font-weight:300;line-height:1.42;color:#ece3cb;margin:0 0 32px">
  <span style="display:block;font-size:3.8rem;line-height:1;color:#c28b36;font-style:normal;margin-bottom:6px">&ldquo;</span>
  Le corps sait ce que l'esprit cherche encore.
</blockquote>
<!-- /wp:html -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"0.92rem","lineHeight":"1.85"},"color":{"text":"rgba(236,227,203,0.6)"},"spacing":{"margin":{"top":"0"}}}} -->
<p style="color:rgba(236,227,203,0.6);font-size:.92rem;line-height:1.85;font-family:Inter,system-ui,sans-serif;margin-top:0">Née de la rencontre d'un corps et d'un son, d'une main qui écoute et d'une oreille qui se déplace, la compagnie explore les espaces de porosité entre le mouvement et la musique, entre la structure et le lâcher-prise.</p>
<!-- /wp:paragraph -->

</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

<!-- wp:html -->
<div class="ps-hero-scroll" aria-hidden="true">Défiler</div>
<!-- /wp:html -->

</div>
</div>
<!-- /wp:cover -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"72px","bottom":"72px","left":"72px","right":"72px"}}}} -->
<div class="wp-block-group alignfull" style="background-color:#100e0b;padding:72px">

<!-- wp:paragraph {"className":"ps-lbl"} -->
<p class="ps-lbl">Galerie</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":2,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"clamp(2rem,3.5vw,2.8rem)","fontWeight":"300"},"color":{"text":"#ece3cb"}}} -->
<h2 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(2rem,3.5vw,2.8rem);font-weight:300;color:#ece3cb">Images de la compagnie</h2>
<!-- /wp:heading -->

<!-- wp:html -->
<div class="ps-sep" role="presentation"></div>
<!-- /wp:html -->

<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,0.9)"},"typography":{"fontSize":"0.82rem"}}} -->
<p style="color:rgba(127,116,99,.9);font-size:.82rem;font-family:Inter,system-ui,sans-serif;margin-bottom:32px">Cliquez sur chaque bloc image pour sélectionner ou uploader votre photo depuis la médiathèque WordPress. Format recommandé&nbsp;: JPEG, minimum 1200&nbsp;px.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"ps-galerie","layout":{"type":"default"}} -->
<div class="wp-block-group ps-galerie">

<!-- wp:group {"className":"ps-photo","layout":{"type":"default"}} -->
<div class="wp-block-group ps-photo">
<!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"></figure>
<!-- /wp:image -->
<!-- wp:html -->
<div class="ps-photo-cap">
  <p class="ps-photo-cap-t">En scène</p>
  <p class="ps-photo-cap-d">Spectacle vivant · Création</p>
</div>
<!-- /wp:html -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"ps-photo","layout":{"type":"default"}} -->
<div class="wp-block-group ps-photo">
<!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"></figure>
<!-- /wp:image -->
<!-- wp:html -->
<div class="ps-photo-cap">
  <p class="ps-photo-cap-t">Jam de contact</p>
  <p class="ps-photo-cap-d">Contact-improvisation · Rencontre</p>
</div>
<!-- /wp:html -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"ps-photo","layout":{"type":"default"}} -->
<div class="wp-block-group ps-photo">
<!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"></figure>
<!-- /wp:image -->
<!-- wp:html -->
<div class="ps-photo-cap">
  <p class="ps-photo-cap-t">Ewen d'Aviau</p>
  <p class="ps-photo-cap-d">Luthier · Musicien · Danseur</p>
</div>
<!-- /wp:html -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"ps-photo","layout":{"type":"default"}} -->
<div class="wp-block-group ps-photo">
<!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"></figure>
<!-- /wp:image -->
<!-- wp:html -->
<div class="ps-photo-cap">
  <p class="ps-photo-cap-t">Ambre Lavignac</p>
  <p class="ps-photo-cap-d">Danseuse · Pédagogue · Praticienne</p>
</div>
<!-- /wp:html -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"ps-photo","layout":{"type":"default"}} -->
<div class="wp-block-group ps-photo">
<!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"></figure>
<!-- /wp:image -->
<!-- wp:html -->
<div class="ps-photo-cap">
  <p class="ps-photo-cap-t">En résidence</p>
  <p class="ps-photo-cap-d">Laboratoire artistique · Recherche</p>
</div>
<!-- /wp:html -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"ps-photo","layout":{"type":"default"}} -->
<div class="wp-block-group ps-photo">
<!-- wp:image {"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"></figure>
<!-- /wp:image -->
<!-- wp:html -->
<div class="ps-photo-cap">
  <p class="ps-photo-cap-t">Pédagogie du sensible</p>
  <p class="ps-photo-cap-d">Atelier · Stage · Transmission</p>
</div>
<!-- /wp:html -->
</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#181510"},"spacing":{"padding":{"top":"80px","bottom":"80px","left":"80px","right":"80px"}}}} -->
<div class="wp-block-group alignfull" style="background-color:#181510;padding:80px">

<!-- wp:html -->
<div style="display:flex;gap:64px;align-items:flex-start">
  <p style="font-size:.67rem;font-weight:400;letter-spacing:.28em;text-transform:uppercase;color:#c28b36;writing-mode:vertical-rl;transform:rotate(180deg);flex-shrink:0;padding-top:6px;font-family:Inter,system-ui,sans-serif" aria-hidden="true">Manifeste</p>
  <div>
    <h2 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(2rem,3.8vw,3.2rem);font-weight:300;line-height:1.22;color:#ece3cb;margin:0 0 28px">Une rencontre entre <em style="color:#c28b36">le corps</em> et <em style="color:#c28b36">le son</em></h2>
    <div style="columns:2;column-gap:52px;font-size:.96rem;line-height:1.88;color:rgba(236,227,203,.65);font-family:Inter,system-ui,sans-serif">
      <p style="margin:0 0 1.2em">La compagnie explore les espaces de porosité entre le mouvement et le son, entre la structure et le lâcher-prise, entre la transmission d'un savoir et l'ouverture à l'inconnu. Ses créations ne cherchent pas à illustrer ni à démontrer, mais à <em style="font-style:italic;color:#ece3cb">habiter</em>.</p>
      <p style="margin:0 0 1.2em">Ce qui unit leurs univers, c'est la qualité de présence : être là, pleinement, dans l'instant d'une rencontre — entre deux corps, entre un corps et un instrument, entre ce qui est attendu et ce qui surgit.</p>
      <p style="margin:0">Inspirée du Tao, des méridiens, de l'aïkido et de la lutherie, la compagnie croit en l'<em style="font-style:italic;color:#ece3cb">artisanat du spectacle</em> : chaque geste compte, chaque son est matière, chaque silence est espace.</p>
    </div>
  </div>
</div>
<!-- /wp:html -->

</div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#080705"},"spacing":{"padding":{"top":"80px","bottom":"80px","left":"80px","right":"80px"}}}} -->
<div class="wp-block-group alignfull" style="background-color:#080705;padding:80px">

<!-- wp:paragraph {"className":"ps-lbl"} -->
<p class="ps-lbl">Note d'intention</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":2,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"clamp(2rem,3.5vw,2.8rem)","fontWeight":"300"},"color":{"text":"#ece3cb"}}} -->
<h2 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(2rem,3.5vw,2.8rem);font-weight:300;color:#ece3cb">Le projet artistique</h2>
<!-- /wp:heading -->

<!-- wp:html -->
<div class="ps-sep"></div>
<!-- /wp:html -->

<!-- wp:spacer {"height":"16px"} --><div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div><!-- /wp:spacer -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"1px"}}} -->
<div class="wp-block-columns" style="gap:1px">

<!-- wp:column {"className":"ps-axe","style":{"color":{"background":"#080705"},"spacing":{"padding":{"top":"40px","right":"32px","bottom":"40px","left":"32px"}}}} -->
<div class="wp-block-column ps-axe" style="background-color:#080705;padding:40px 32px;border-top:2px solid #9e3710">
<!-- wp:html --><p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:4rem;font-weight:300;line-height:1;color:rgba(194,139,54,.18);margin:0 0 12px">01</p><!-- /wp:html -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"1.35rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<h3 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.35rem;font-weight:400;color:#ece3cb">Création chorégraphique &amp; musicale</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.87rem","lineHeight":"1.78"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.87rem;line-height:1.78;font-family:Inter,system-ui,sans-serif">Des pièces scéniques en duo ou avec artistes invités, où la frontière entre composition musicale et partition corporelle s'efface. Le musicien se déplace, la danseuse émet, le son se fait matière, le corps se fait résonance.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"className":"ps-axe","style":{"color":{"background":"#080705"},"spacing":{"padding":{"top":"40px","right":"32px","bottom":"40px","left":"32px"}}}} -->
<div class="wp-block-column ps-axe" style="background-color:#080705;padding:40px 32px;border-top:2px solid #9e3710">
<!-- wp:html --><p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:4rem;font-weight:300;line-height:1;color:rgba(194,139,54,.18);margin:0 0 12px">02</p><!-- /wp:html -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"1.35rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<h3 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.35rem;font-weight:400;color:#ece3cb">L'improvisation comme forme</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.87rem","lineHeight":"1.78"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.87rem;line-height:1.78;font-family:Inter,system-ui,sans-serif">Non pas une absence de forme, mais une forme en devenir. Jams ouvertes, laboratoires de recherche, performances dans des espaces non conventionnels : parcs, friches industrielles, espaces naturels.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"className":"ps-axe","style":{"color":{"background":"#080705"},"spacing":{"padding":{"top":"40px","right":"32px","bottom":"40px","left":"32px"}}}} -->
<div class="wp-block-column ps-axe" style="background-color:#080705;padding:40px 32px;border-top:2px solid #9e3710">
<!-- wp:html --><p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:4rem;font-weight:300;line-height:1;color:rgba(194,139,54,.18);margin:0 0 12px">03</p><!-- /wp:html -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"1.35rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<h3 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.35rem;font-weight:400;color:#ece3cb">La pédagogie du sensible</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.87rem","lineHeight":"1.78"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.87rem;line-height:1.78;font-family:Inter,system-ui,sans-serif">Stages, ateliers de mouvement somatique et de musique, résidences pédagogiques en milieu scolaire, médico-social ou en entreprise. La transmission est au cœur du projet.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->
</div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"80px","bottom":"80px","left":"80px","right":"80px"}}}} -->
<div class="wp-block-group alignfull" style="background-color:#100e0b;padding:80px">

<!-- wp:paragraph {"className":"ps-lbl"} -->
<p class="ps-lbl">Les fondateurs</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":2,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"clamp(2rem,3.5vw,2.8rem)","fontWeight":"300"},"color":{"text":"#ece3cb"}}} -->
<h2 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(2rem,3.5vw,2.8rem);font-weight:300;color:#ece3cb">Artistes &amp; pédagogues</h2>
<!-- /wp:heading -->

<!-- wp:html --><div class="ps-sep"></div><!-- /wp:html -->

<!-- wp:spacer {"height":"16px"} --><div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div><!-- /wp:spacer -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"1px"}}} -->
<div class="wp-block-columns" style="gap:1px">

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"48px","right":"44px","bottom":"48px","left":"44px"}},"border":{"color":"rgba(194,139,54,0.18)","width":"1px"}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:48px 44px;border:1px solid rgba(194,139,54,.18)">

<!-- wp:html -->
<div style="display:flex;align-items:center;gap:20px;margin-bottom:24px">
  <div style="width:52px;height:52px;border-radius:50%;border:1px solid #c28b36;display:flex;align-items:center;justify-content:center;font-family:'Cormorant Garamond',Georgia,serif;font-size:1.5rem;font-weight:300;color:#c28b36;flex-shrink:0" aria-hidden="true">A</div>
  <div>
    <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.6rem;font-weight:400;color:#ece3cb;line-height:1.1;margin:0 0 4px">Ambre Lavignac</h3>
    <p style="font-size:.68rem;font-weight:400;letter-spacing:.15em;text-transform:uppercase;color:#c28b36;margin:0;font-family:Inter,system-ui,sans-serif">Danseuse · Pédagogue · Praticienne</p>
  </div>
</div>
<!-- /wp:html -->

<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.65)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.82"}}} -->
<p style="color:rgba(236,227,203,.65);font-size:.9rem;line-height:1.82;font-family:Inter,system-ui,sans-serif">Formée à la danse contemporaine, Ambre Lavignac oriente sa recherche vers les pratiques somatiques et les savoirs corporels anciens. Inspirée par la philosophie taoïste et la médecine traditionnelle chinoise, elle explore les correspondances entre les éléments naturels, les méridiens énergétiques et les qualités de mouvement.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.65)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.82"}}} -->
<p style="color:rgba(236,227,203,.65);font-size:.9rem;line-height:1.82;font-family:Inter,system-ui,sans-serif">Praticienne du massage, elle travaille les liens entre le toucher, la conscience corporelle et la circulation de l'énergie. En tant que chorégraphe, elle s'intéresse à l'improvisation comme espace de création vivante.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<div style="display:flex;flex-wrap:wrap;gap:6px;margin-top:20px">
  <span class="ps-bio-tag">Danse contemporaine</span>
  <span class="ps-bio-tag">Improvisation</span>
  <span class="ps-bio-tag">Somatique</span>
  <span class="ps-bio-tag">Tao</span>
  <span class="ps-bio-tag">Méridiens</span>
  <span class="ps-bio-tag">Massage</span>
  <span class="ps-bio-tag">Pédagogie</span>
</div>
<!-- /wp:html -->

</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"48px","right":"44px","bottom":"48px","left":"44px"}},"border":{"color":"rgba(194,139,54,0.18)","width":"1px"}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:48px 44px;border:1px solid rgba(194,139,54,.18)">

<!-- wp:html -->
<div style="display:flex;align-items:center;gap:20px;margin-bottom:24px">
  <div style="width:52px;height:52px;border-radius:50%;border:1px solid #c28b36;display:flex;align-items:center;justify-content:center;font-family:'Cormorant Garamond',Georgia,serif;font-size:1.5rem;font-weight:300;color:#c28b36;flex-shrink:0" aria-hidden="true">E</div>
  <div>
    <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.6rem;font-weight:400;color:#ece3cb;line-height:1.1;margin:0 0 4px">Ewen d'Aviau</h3>
    <p style="font-size:.68rem;font-weight:400;letter-spacing:.15em;text-transform:uppercase;color:#c28b36;margin:0;font-family:Inter,system-ui,sans-serif">Luthier-ingénieur · Musicien · Danseur</p>
  </div>
</div>
<!-- /wp:html -->

<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.65)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.82"}}} -->
<p style="color:rgba(236,227,203,.65);font-size:.9rem;line-height:1.82;font-family:Inter,system-ui,sans-serif">Ingénieur de formation, Ewen d'Aviau se tourne vers la lutherie pour explorer la fabrication des instruments à cordes comme geste à la fois artisanal, scientifique et artistique. Il conçoit le son comme une matière vivante, façonnable, imprévue.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.65)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.82"}}} -->
<p style="color:rgba(236,227,203,.65);font-size:.9rem;line-height:1.82;font-family:Inter,system-ui,sans-serif">Musicien, il pratique l'improvisation libre avec une oreille particulière pour l'espace, le silence et la relation. Danseur, imprégné du contact-improvisation, des pratiques somatiques et de l'aïkido, il retient l'art de la redirection et de la présence active non agressive.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<div style="display:flex;flex-wrap:wrap;gap:6px;margin-top:20px">
  <span class="ps-bio-tag">Lutherie</span>
  <span class="ps-bio-tag">Musique improvisée</span>
  <span class="ps-bio-tag">Contact-improvisation</span>
  <span class="ps-bio-tag">Somatique</span>
  <span class="ps-bio-tag">Aïkido</span>
  <span class="ps-bio-tag">Enseignement</span>
</div>
<!-- /wp:html -->

</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"52px"} --><div style="height:52px" aria-hidden="true" class="wp-block-spacer"></div><!-- /wp:spacer -->

<!-- wp:paragraph {"className":"ps-lbl"} -->
<p class="ps-lbl">Références &amp; influences</p>
<!-- /wp:paragraph -->

<!-- wp:html --><div class="ps-sep"></div><!-- /wp:html -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"1px"}}} -->
<div class="wp-block-columns" style="gap:1px">

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"20px","right":"24px","bottom":"20px","left":"24px"}},"border":{"color":"rgba(194,139,54,0.18)","width":"1px"}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:20px 24px;border:1px solid rgba(194,139,54,.18)">
<!-- wp:paragraph {"style":{"typography":{"fontFamily":"'Cormorant Garamond',Georgia,serif","fontSize":"1.05rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.05rem;font-weight:400;color:#ece3cb;margin:0 0 4px">Steve Paxton &amp; Lisa Nelson</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.78rem"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.78rem;margin:0;font-family:Inter,system-ui,sans-serif">Fondateurs du contact-improvisation</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"20px","right":"24px","bottom":"20px","left":"24px"}},"border":{"color":"rgba(194,139,54,0.18)","width":"1px"}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:20px 24px;border:1px solid rgba(194,139,54,.18)">
<!-- wp:paragraph {"style":{"typography":{"fontFamily":"'Cormorant Garamond',Georgia,serif","fontSize":"1.05rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.05rem;font-weight:400;color:#ece3cb;margin:0 0 4px">Anna Halprin &amp; Thomas Hanna</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.78rem"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.78rem;margin:0;font-family:Inter,system-ui,sans-serif">Éducation somatique et danse thérapie</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"20px","right":"24px","bottom":"20px","left":"24px"}},"border":{"color":"rgba(194,139,54,0.18)","width":"1px"}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:20px 24px;border:1px solid rgba(194,139,54,.18)">
<!-- wp:paragraph {"style":{"typography":{"fontFamily":"'Cormorant Garamond',Georgia,serif","fontSize":"1.05rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.05rem;font-weight:400;color:#ece3cb;margin:0 0 4px">John Cage &amp; Derek Bailey</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.78rem"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.78rem;margin:0;font-family:Inter,system-ui,sans-serif">Improvisation musicale et indétermination</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"20px","right":"24px","bottom":"20px","left":"24px"}},"border":{"color":"rgba(194,139,54,0.18)","width":"1px"}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:20px 24px;border:1px solid rgba(194,139,54,.18)">
<!-- wp:paragraph {"style":{"typography":{"fontFamily":"'Cormorant Garamond',Georgia,serif","fontSize":"1.05rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.05rem;font-weight:400;color:#ece3cb;margin:0 0 4px">Huangdi Neijing</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.78rem"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.78rem;margin:0;font-family:Inter,system-ui,sans-serif">Classique de médecine interne — méridiens</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"20px","right":"24px","bottom":"20px","left":"24px"}},"border":{"color":"rgba(194,139,54,0.18)","width":"1px"}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:20px 24px;border:1px solid rgba(194,139,54,.18)">
<!-- wp:paragraph {"style":{"typography":{"fontFamily":"'Cormorant Garamond',Georgia,serif","fontSize":"1.05rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.05rem;font-weight:400;color:#ece3cb;margin:0 0 4px">Ueshiba Morihei</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.78rem"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.78rem;margin:0;font-family:Inter,system-ui,sans-serif">Fondateur de l'aïkido</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"20px","right":"24px","bottom":"20px","left":"24px"}},"border":{"color":"rgba(194,139,54,0.18)","width":"1px"}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:20px 24px;border:1px solid rgba(194,139,54,.18)">
<!-- wp:paragraph {"style":{"typography":{"fontFamily":"'Cormorant Garamond',Georgia,serif","fontSize":"1.05rem","fontWeight":"400"},"color":{"text":"#ece3cb"}}} -->
<p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.05rem;font-weight:400;color:#ece3cb;margin:0 0 4px">Peter Szendy &amp; Jean-Luc Nancy</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,1)"},"typography":{"fontSize":"0.78rem"}}} -->
<p style="color:rgba(127,116,99,1);font-size:.78rem;margin:0;font-family:Inter,system-ui,sans-serif">Pensée du corps sonore</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#080705"},"spacing":{"padding":{"top":"80px","bottom":"80px","left":"80px","right":"80px"}}}} -->
<div class="wp-block-group alignfull" style="background-color:#080705;padding:80px">

<!-- wp:paragraph {"className":"ps-lbl"} -->
<p class="ps-lbl">Ce que nous proposons</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":2,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"clamp(2rem,3.5vw,2.8rem)","fontWeight":"300"},"color":{"text":"#ece3cb"}}} -->
<h2 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(2rem,3.5vw,2.8rem);font-weight:300;color:#ece3cb">Nos activités</h2>
<!-- /wp:heading -->

<!-- wp:html --><div class="ps-sep"></div><!-- /wp:html -->

<!-- wp:html -->
<div class="ps-act" style="display:grid;grid-template-columns:56px 1fr auto;align-items:start;gap:24px;padding:36px 0;border-bottom:1px solid rgba(194,139,54,.18)">
  <span style="font-family:'Cormorant Garamond',Georgia,serif;font-size:2.2rem;font-weight:300;color:rgba(194,139,54,.22);line-height:1" aria-hidden="true">01</span>
  <div>
    <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.4rem;font-weight:400;color:#ece3cb;margin:0 0 8px">Spectacles vivants</h3>
    <p style="font-size:.87rem;line-height:1.72;color:#7f7463;margin:0;font-family:Inter,system-ui,sans-serif">Créations scéniques en duo ou en collaboration avec artistes invités, mêlant danse, improvisation et musique live. En festivals, théâtres et lieux non conventionnels.</p>
  </div>
  <span style="font-size:.65rem;font-weight:400;letter-spacing:.14em;text-transform:uppercase;color:#c28b36;padding:5px 12px;border:1px solid rgba(194,139,54,.18);align-self:center;white-space:nowrap;font-family:Inter,system-ui,sans-serif">Scène</span>
</div>
<!-- /wp:html -->
<!-- wp:html -->
<div class="ps-act" style="display:grid;grid-template-columns:56px 1fr auto;align-items:start;gap:24px;padding:36px 0;border-bottom:1px solid rgba(194,139,54,.18)">
  <span style="font-family:'Cormorant Garamond',Georgia,serif;font-size:2.2rem;font-weight:300;color:rgba(194,139,54,.22);line-height:1" aria-hidden="true">02</span>
  <div>
    <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.4rem;font-weight:400;color:#ece3cb;margin:0 0 8px">Jams contact-improvisation</h3>
    <p style="font-size:.87rem;line-height:1.72;color:#7f7463;margin:0;font-family:Inter,system-ui,sans-serif">Sessions ouvertes au public en contact-improvisation et musique improvisée, dans des espaces variés et inattendus.</p>
  </div>
  <span style="font-size:.65rem;font-weight:400;letter-spacing:.14em;text-transform:uppercase;color:#c28b36;padding:5px 12px;border:1px solid rgba(194,139,54,.18);align-self:center;white-space:nowrap;font-family:Inter,system-ui,sans-serif">Jam</span>
</div>
<!-- /wp:html -->
<!-- wp:html -->
<div class="ps-act" style="display:grid;grid-template-columns:56px 1fr auto;align-items:start;gap:24px;padding:36px 0;border-bottom:1px solid rgba(194,139,54,.18)">
  <span style="font-family:'Cormorant Garamond',Georgia,serif;font-size:2.2rem;font-weight:300;color:rgba(194,139,54,.22);line-height:1" aria-hidden="true">03</span>
  <div>
    <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.4rem;font-weight:400;color:#ece3cb;margin:0 0 8px">Stages &amp; ateliers</h3>
    <p style="font-size:.87rem;line-height:1.72;color:#7f7463;margin:0;font-family:Inter,system-ui,sans-serif">Stages de contact-improvisation, ateliers de mouvement somatique, ateliers de musique improvisée. Tous niveaux, du débutant à l'artiste confirmé.</p>
  </div>
  <span style="font-size:.65rem;font-weight:400;letter-spacing:.14em;text-transform:uppercase;color:#c28b36;padding:5px 12px;border:1px solid rgba(194,139,54,.18);align-self:center;white-space:nowrap;font-family:Inter,system-ui,sans-serif">Pédagogie</span>
</div>
<!-- /wp:html -->
<!-- wp:html -->
<div class="ps-act" style="display:grid;grid-template-columns:56px 1fr auto;align-items:start;gap:24px;padding:36px 0;border-bottom:1px solid rgba(194,139,54,.18)">
  <span style="font-family:'Cormorant Garamond',Georgia,serif;font-size:2.2rem;font-weight:300;color:rgba(194,139,54,.22);line-height:1" aria-hidden="true">04</span>
  <div>
    <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.4rem;font-weight:400;color:#ece3cb;margin:0 0 8px">Résidences de recherche</h3>
    <p style="font-size:.87rem;line-height:1.72;color:#7f7463;margin:0;font-family:Inter,system-ui,sans-serif">Espaces d'exploration artistique pour chercheurs du mouvement, musiciens et artistes pluridisciplinaires. Laboratoires de création.</p>
  </div>
  <span style="font-size:.65rem;font-weight:400;letter-spacing:.14em;text-transform:uppercase;color:#c28b36;padding:5px 12px;border:1px solid rgba(194,139,54,.18);align-self:center;white-space:nowrap;font-family:Inter,system-ui,sans-serif">Résidence</span>
</div>
<!-- /wp:html -->
<!-- wp:html -->
<div class="ps-act" style="display:grid;grid-template-columns:56px 1fr auto;align-items:start;gap:24px;padding:36px 0;border-bottom:1px solid rgba(194,139,54,.18)">
  <span style="font-family:'Cormorant Garamond',Georgia,serif;font-size:2.2rem;font-weight:300;color:rgba(194,139,54,.22);line-height:1" aria-hidden="true">05</span>
  <div>
    <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.4rem;font-weight:400;color:#ece3cb;margin:0 0 8px">Résidences pédagogiques</h3>
    <p style="font-size:.87rem;line-height:1.72;color:#7f7463;margin:0;font-family:Inter,system-ui,sans-serif">Interventions en milieu scolaire, médico-social ou en entreprise. Pédagogie du sensible adaptée à tous les publics.</p>
  </div>
  <span style="font-size:.65rem;font-weight:400;letter-spacing:.14em;text-transform:uppercase;color:#c28b36;padding:5px 12px;border:1px solid rgba(194,139,54,.18);align-self:center;white-space:nowrap;font-family:Inter,system-ui,sans-serif">Médiation</span>
</div>
<!-- /wp:html -->
<!-- wp:html -->
<div class="ps-act" style="display:grid;grid-template-columns:56px 1fr auto;align-items:start;gap:24px;padding:36px 0;border-bottom:1px solid rgba(194,139,54,.18)">
  <span style="font-family:'Cormorant Garamond',Georgia,serif;font-size:2.2rem;font-weight:300;color:rgba(194,139,54,.22);line-height:1" aria-hidden="true">06</span>
  <div>
    <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.4rem;font-weight:400;color:#ece3cb;margin:0 0 8px">Lutherie &amp; fabrication</h3>
    <p style="font-size:.87rem;line-height:1.72;color:#7f7463;margin:0;font-family:Inter,system-ui,sans-serif">Conception et modification d'instruments comme geste artistique. Ateliers de sensibilisation à la fabrication sonore.</p>
  </div>
  <span style="font-size:.65rem;font-weight:400;letter-spacing:.14em;text-transform:uppercase;color:#c28b36;padding:5px 12px;border:1px solid rgba(194,139,54,.18);align-self:center;white-space:nowrap;font-family:Inter,system-ui,sans-serif">Artisanat</span>
</div>
<!-- /wp:html -->

<!-- wp:spacer {"height":"52px"} --><div style="height:52px" aria-hidden="true" class="wp-block-spacer"></div><!-- /wp:spacer -->

<!-- wp:paragraph {"className":"ps-lbl"} -->
<p class="ps-lbl">Axes de diffusion</p>
<!-- /wp:paragraph -->

<!-- wp:html --><div class="ps-sep"></div><!-- /wp:html -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"1px"}}} -->
<div class="wp-block-columns" style="gap:1px">

<!-- wp:column {"className":"ps-diff","style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"24px","right":"28px","bottom":"24px","left":"28px"}}}} -->
<div class="wp-block-column ps-diff" style="background-color:#100e0b;padding:24px 28px">
<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.68)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.62"}}} -->
<p style="color:rgba(236,227,203,.68);font-size:.9rem;line-height:1.62;font-family:Inter,system-ui,sans-serif"><span style="color:#c28b36">—</span>&nbsp; Festivals de danse contemporaine, contact-improvisation et musique improvisée — France &amp; Europe</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"className":"ps-diff","style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"24px","right":"28px","bottom":"24px","left":"28px"}}}} -->
<div class="wp-block-column ps-diff" style="background-color:#100e0b;padding:24px 28px">
<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.68)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.62"}}} -->
<p style="color:rgba(236,227,203,.68);font-size:.9rem;line-height:1.62;font-family:Inter,system-ui,sans-serif"><span style="color:#c28b36">—</span>&nbsp; Théâtres et scènes labellisées accueillant les écritures chorégraphiques émergentes</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"className":"ps-diff","style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"24px","right":"28px","bottom":"24px","left":"28px"}}}} -->
<div class="wp-block-column ps-diff" style="background-color:#100e0b;padding:24px 28px">
<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.68)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.62"}}} -->
<p style="color:rgba(236,227,203,.68);font-size:.9rem;line-height:1.62;font-family:Inter,system-ui,sans-serif"><span style="color:#c28b36">—</span>&nbsp; Lieux non conventionnels : musées, bibliothèques, espaces naturels, ateliers d'artistes</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"className":"ps-diff","style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"24px","right":"28px","bottom":"24px","left":"28px"}}}} -->
<div class="wp-block-column ps-diff" style="background-color:#100e0b;padding:24px 28px">
<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.68)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.62"}}} -->
<p style="color:rgba(236,227,203,.68);font-size:.9rem;line-height:1.62;font-family:Inter,system-ui,sans-serif"><span style="color:#c28b36">—</span>&nbsp; Établissements scolaires et structures socioculturelles pour les ateliers pédagogiques</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"80px","bottom":"80px","left":"80px","right":"80px"}}}} -->
<div class="wp-block-group alignfull" style="background-color:#100e0b;padding:80px">

<!-- wp:paragraph {"className":"ps-lbl"} -->
<p class="ps-lbl">Identité &amp; valeurs</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":2,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"clamp(2rem,3.5vw,2.8rem)","fontWeight":"300"},"color":{"text":"#ece3cb"}}} -->
<h2 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(2rem,3.5vw,2.8rem);font-weight:300;color:#ece3cb">Esthétique de la compagnie</h2>
<!-- /wp:heading -->

<!-- wp:html --><div class="ps-sep"></div><!-- /wp:html -->

<!-- wp:spacer {"height":"16px"} --><div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div><!-- /wp:spacer -->

<!-- wp:columns -->
<div class="wp-block-columns">

<!-- wp:column -->
<div class="wp-block-column">

<!-- wp:html -->
<div style="display:flex;flex-direction:column;gap:28px">

  <div class="ps-valeur" style="padding-left:24px;border-left:2px solid rgba(194,139,54,.2)">
    <p style="font-size:.67rem;letter-spacing:.22em;text-transform:uppercase;color:#c28b36;margin:0 0 6px;font-family:Inter,sans-serif">Scénographie</p>
    <p style="font-size:.9rem;line-height:1.72;color:rgba(236,227,203,.62);margin:0;font-family:Inter,sans-serif">Sobriété des accessoires. Lumière travaillée — diffuse, rasante, traversante. Sons produits en direct. La présence des artistes au premier plan.</p>
  </div>

  <div class="ps-valeur" style="padding-left:24px;border-left:2px solid rgba(194,139,54,.2)">
    <p style="font-size:.67rem;letter-spacing:.22em;text-transform:uppercase;color:#c28b36;margin:0 0 6px;font-family:Inter,sans-serif">Musique</p>
    <p style="font-size:.9rem;line-height:1.72;color:rgba(236,227,203,.62);margin:0;font-family:Inter,sans-serif">Instruments acoustiques, voix, objets, cordes préparées. Improvisation libre et composition en temps réel. Le silence comme espace habité.</p>
  </div>

  <div class="ps-valeur" style="padding-left:24px;border-left:2px solid rgba(194,139,54,.2)">
    <p style="font-size:.67rem;letter-spacing:.22em;text-transform:uppercase;color:#c28b36;margin:0 0 6px;font-family:Inter,sans-serif">Mouvement</p>
    <p style="font-size:.9rem;line-height:1.72;color:rgba(236,227,203,.62);margin:0;font-family:Inter,sans-serif">Qualité de présence, écoute du poids, circulation de l'énergie. Ancré dans les pratiques somatiques — Body-Mind Centering, Feldenkrais, méridiens.</p>
  </div>

  <div class="ps-valeur" style="padding-left:24px;border-left:2px solid rgba(194,139,54,.2)">
    <p style="font-size:.67rem;letter-spacing:.22em;text-transform:uppercase;color:#c28b36;margin:0 0 6px;font-family:Inter,sans-serif">Artisanat</p>
    <p style="font-size:.9rem;line-height:1.72;color:rgba(236,227,203,.62);margin:0;font-family:Inter,sans-serif">Instruments fabriqués ou modifiés par Ewen d'Aviau. Costumes et accessoires pensés en rapport avec la matière corporelle. Le faire comme geste artistique.</p>
  </div>

  <div class="ps-valeur" style="padding-left:24px;border-left:2px solid rgba(194,139,54,.2)">
    <p style="font-size:.67rem;letter-spacing:.22em;text-transform:uppercase;color:#c28b36;margin:0 0 6px;font-family:Inter,sans-serif">Philosophie</p>
    <p style="font-size:.9rem;line-height:1.72;color:rgba(236,227,203,.62);margin:0;font-family:Inter,sans-serif">Inspiré du Tao, des méridiens, de l'aïkido — fluidité, transformation, redirection, vacuité. Non-résistance, accord avec la force de l'autre.</p>
  </div>

</div>
<!-- /wp:html -->

</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">

<!-- wp:html -->
<blockquote class="ps-gcite">
  Habiter un espace de jeu partagé —<br/>
  entre deux corps,<br/>
  entre <em>un corps</em> et <em>un instrument</em>.
</blockquote>
<p class="ps-gcite-src">Poivre &amp; Sens · Note d'intention</p>
<!-- /wp:html -->

</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#080705"},"spacing":{"padding":{"top":"80px","bottom":"80px","left":"80px","right":"80px"}}}} -->
<div class="wp-block-group alignfull" style="background-color:#080705;padding:80px">

<!-- wp:paragraph {"className":"ps-lbl"} -->
<p class="ps-lbl">Nous rejoindre</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":2,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"clamp(2rem,3.5vw,2.8rem)","fontWeight":"300"},"color":{"text":"#ece3cb"}}} -->
<h2 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(2rem,3.5vw,2.8rem);font-weight:300;color:#ece3cb">Contact</h2>
<!-- /wp:heading -->

<!-- wp:html --><div class="ps-sep"></div><!-- /wp:html -->

<!-- wp:spacer {"height":"16px"} --><div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div><!-- /wp:spacer -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"1px"}}} -->
<div class="wp-block-columns" style="gap:1px">

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"48px","right":"44px","bottom":"48px","left":"44px"}}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:48px 44px">

<!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"1.2rem","fontWeight":"400"},"color":{"text":"#ece3cb"},"spacing":{"margin":{"bottom":"24px"}}}} -->
<h3 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.2rem;font-weight:400;color:#ece3cb;margin-bottom:24px">La compagnie</h3>
<!-- /wp:heading -->

<!-- wp:html -->
<table style="width:100%;border-collapse:collapse;font-family:Inter,system-ui,sans-serif">
  <tbody>
    <tr style="border-bottom:1px solid rgba(194,139,54,.18)">
      <td style="padding:11px 0;font-size:.67rem;letter-spacing:.15em;text-transform:uppercase;color:#7f7463;width:110px;vertical-align:top">Nom</td>
      <td style="padding:11px 0;font-size:.9rem;color:#ece3cb">Poivre &amp; Sens</td>
    </tr>
    <tr style="border-bottom:1px solid rgba(194,139,54,.18)">
      <td style="padding:11px 0;font-size:.67rem;letter-spacing:.15em;text-transform:uppercase;color:#7f7463;width:110px;vertical-align:top">Statut</td>
      <td style="padding:11px 0;font-size:.9rem;color:#ece3cb">Association loi 1901</td>
    </tr>
    <tr style="border-bottom:1px solid rgba(194,139,54,.18)">
      <td style="padding:11px 0;font-size:.67rem;letter-spacing:.15em;text-transform:uppercase;color:#7f7463;width:110px;vertical-align:top">Direction</td>
      <td style="padding:11px 0;font-size:.9rem;color:#ece3cb">Ambre Lavignac &amp; Ewen d'Aviau</td>
    </tr>
    <tr style="border-bottom:1px solid rgba(194,139,54,.18)">
      <td style="padding:11px 0;font-size:.67rem;letter-spacing:.15em;text-transform:uppercase;color:#7f7463;width:110px;vertical-align:top">Courriel</td>
      <td style="padding:11px 0;font-size:.9rem"><a href="mailto:contact@cie.poivresens.fr" style="color:#ddb868;text-decoration:none">contact@cie.poivresens.fr</a></td>
    </tr>
    <tr>
      <td style="padding:11px 0;font-size:.67rem;letter-spacing:.15em;text-transform:uppercase;color:#7f7463;width:110px;vertical-align:top">Site</td>
      <td style="padding:11px 0;font-size:.9rem"><a href="https://cie.poivresens.fr" style="color:#ddb868;text-decoration:none">cie.poivresens.fr</a></td>
    </tr>
  </tbody>
</table>
<!-- /wp:html -->

<!-- wp:paragraph {"style":{"color":{"text":"rgba(127,116,99,0.8)"},"typography":{"fontSize":"0.78rem","fontStyle":"italic"}}} -->
<p style="color:rgba(127,116,99,.8);font-size:.78rem;font-style:italic;margin-top:20px;font-family:Inter,system-ui,sans-serif">Coordonnées définitives à compléter lors de l'ouverture officielle.</p>
<!-- /wp:paragraph -->

</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"48px","right":"44px","bottom":"48px","left":"44px"}}}} -->
<div class="wp-block-column" style="background-color:#100e0b;padding:48px 44px">

<!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"1.2rem","fontWeight":"400"},"color":{"text":"#ece3cb"},"spacing":{"margin":{"bottom":"24px"}}}} -->
<h3 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.2rem;font-weight:400;color:#ece3cb;margin-bottom:24px">Les fondateurs</h3>
<!-- /wp:heading -->

<!-- wp:html -->
<table style="width:100%;border-collapse:collapse;font-family:Inter,system-ui,sans-serif;margin-bottom:28px">
  <tbody>
    <tr style="border-bottom:1px solid rgba(194,139,54,.18)">
      <td style="padding:11px 0;font-size:.67rem;letter-spacing:.15em;text-transform:uppercase;color:#7f7463;width:110px;vertical-align:top">Ambre L.</td>
      <td style="padding:11px 0;font-size:.9rem"><a href="mailto:ambre@cie.poivresens.fr" style="color:#ddb868;text-decoration:none">ambre@cie.poivresens.fr</a></td>
    </tr>
    <tr style="border-bottom:1px solid rgba(194,139,54,.18)">
      <td style="padding:11px 0;font-size:.67rem;letter-spacing:.15em;text-transform:uppercase;color:#7f7463;width:110px;vertical-align:top">Ewen d'A.</td>
      <td style="padding:11px 0;font-size:.9rem"><a href="mailto:ewen@cie.poivresens.fr" style="color:#ddb868;text-decoration:none">ewen@cie.poivresens.fr</a></td>
    </tr>
    <tr>
      <td style="padding:11px 0;font-size:.67rem;letter-spacing:.15em;text-transform:uppercase;color:#7f7463;width:110px;vertical-align:top">Siège</td>
      <td style="padding:11px 0;font-size:.9rem;color:rgba(236,227,203,.6)">À compléter lors de l'assemblée constitutive</td>
    </tr>
  </tbody>
</table>
<!-- /wp:html -->

<!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"'Cormorant Garamond', Georgia, serif","fontSize":"1.2rem","fontWeight":"400"},"color":{"text":"#ece3cb"},"spacing":{"margin":{"bottom":"12px"}}}} -->
<h3 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.2rem;font-weight:400;color:#ece3cb;margin-bottom:12px">Suivre la compagnie</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.55)"},"typography":{"fontSize":"0.88rem","lineHeight":"1.75"}}} -->
<p style="color:rgba(236,227,203,.55);font-size:.88rem;line-height:1.75;font-family:Inter,system-ui,sans-serif">Retrouvez Poivre &amp; Sens dans les réseaux du spectacle vivant, les festivals de contact-improvisation et les scènes de musique improvisée en France et en Europe.</p>
<!-- /wp:paragraph -->

</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->


<!-- ═══════════════════════════════════════════════════════════════
     SECTION ÉVÉNEMENTS À VENIR
     Note : avec le thème Poivre & Sens, cette section est générée
     automatiquement par front-page.php. Ce bloc HTML est une version
     statique utilisable avec n'importe quel thème via import Gutenberg.
     ═══════════════════════════════════════════════════════════════ -->

<!-- wp:group {"style":{"color":{"background":"#100e0b"},"spacing":{"padding":{"top":"100px","bottom":"100px","left":"80px","right":"80px"}}},"anchor":"evenements"} -->
<div class="wp-block-group" id="evenements" style="background-color:#100e0b;padding:100px 80px">

<!-- wp:html -->
<p style="font-size:.68rem;font-weight:400;letter-spacing:.28em;text-transform:uppercase;color:#c28b36;margin-bottom:14px;font-family:Inter,system-ui,sans-serif">Agenda</p>
<!-- /wp:html -->

<!-- wp:heading {"level":2,"style":{"typography":{"fontFamily":"'Cormorant Garamond',Georgia,serif","fontSize":"clamp(2rem,3.5vw,2.8rem)","fontWeight":"300"},"color":{"text":"#ece3cb"},"spacing":{"margin":{"bottom":"8px"}}}} -->
<h2 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(2rem,3.5vw,2.8rem);font-weight:300;color:#ece3cb">Prochains événements</h2>
<!-- /wp:heading -->

<!-- wp:html -->
<div style="width:40px;height:1px;background:#c28b36;margin-bottom:40px"></div>

<p style="font-size:.88rem;color:rgba(236,227,203,.6);margin-bottom:48px;font-family:Inter,system-ui,sans-serif;max-width:520px">
  Spectacles, jams de contact-improvisation, ateliers et stages de la Compagnie Poivre &amp; Sens.
  <a href="/evenements/" style="color:#c28b36;border-bottom:1px solid rgba(194,139,54,.4);padding-bottom:1px;margin-left:8px;font-size:.72rem;letter-spacing:.14em;text-transform:uppercase">Voir tout l'agenda →</a>
</p>

<!-- Liste événements — à compléter / remplacer par un shortcode ou le bloc dynamique -->
<div style="display:flex;flex-direction:column;gap:0;max-width:820px">

  <!-- Événement exemple 1 -->
  <div style="display:grid;grid-template-columns:56px 2px 1fr;gap:0 20px;padding:20px 0;border-bottom:1px solid rgba(194,139,54,.08)">
    <div style="display:flex;flex-direction:column;align-items:center;padding-top:2px">
      <span style="font-size:.6rem;letter-spacing:.12em;text-transform:uppercase;color:#7f7463;margin-bottom:2px;font-family:Inter,sans-serif">Mar</span>
      <span style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.6rem;font-weight:300;color:#ece3cb;line-height:1">15</span>
    </div>
    <div style="width:2px;background:rgba(194,139,54,.18);align-self:stretch;margin:4px 0;border-radius:1px"></div>
    <div style="padding:2px 0 16px">
      <span style="display:inline-block;font-size:.6rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(194,139,54,.7);border:1px solid rgba(194,139,54,.22);padding:2px 8px;margin-bottom:10px;font-family:Inter,sans-serif">Spectacle vivant</span>
      <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.15rem;font-weight:400;color:#ece3cb;line-height:1.25;margin-bottom:10px">Titre du spectacle — à renseigner</h3>
      <div style="display:flex;gap:20px;flex-wrap:wrap;margin-bottom:12px">
        <span style="font-size:.78rem;color:#7f7463;font-family:Inter,sans-serif">🕐 20h00</span>
        <span style="font-size:.78rem;color:#7f7463;font-family:Inter,sans-serif">📍 Lieu, Ville</span>
        <span style="font-size:.78rem;color:#7f7463;font-family:Inter,sans-serif">🎟 Tarif</span>
      </div>
      <div style="display:flex;gap:14px;align-items:center">
        <a href="/evenements/nom-evenement/" style="font-size:.7rem;letter-spacing:.14em;text-transform:uppercase;color:#c28b36;font-family:Inter,sans-serif">En savoir plus →</a>
        <a href="#" style="font-size:.68rem;letter-spacing:.12em;text-transform:uppercase;color:#080705;background:#c28b36;padding:5px 14px;text-decoration:none;font-family:Inter,sans-serif">Réserver</a>
      </div>
    </div>
  </div>

  <!-- Événement exemple 2 -->
  <div style="display:grid;grid-template-columns:56px 2px 1fr;gap:0 20px;padding:20px 0;border-bottom:1px solid rgba(194,139,54,.08)">
    <div style="display:flex;flex-direction:column;align-items:center;padding-top:2px">
      <span style="font-size:.6rem;letter-spacing:.12em;text-transform:uppercase;color:#7f7463;margin-bottom:2px;font-family:Inter,sans-serif">Avr</span>
      <span style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.6rem;font-weight:300;color:#ece3cb;line-height:1">05</span>
    </div>
    <div style="width:2px;background:rgba(194,139,54,.18);align-self:stretch;margin:4px 0;border-radius:1px"></div>
    <div style="padding:2px 0 16px">
      <span style="display:inline-block;font-size:.6rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(194,139,54,.7);border:1px solid rgba(194,139,54,.22);padding:2px 8px;margin-bottom:10px;font-family:Inter,sans-serif">Jam contact</span>
      <h3 style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.15rem;font-weight:400;color:#ece3cb;line-height:1.25;margin-bottom:10px">Jam de contact-improvisation — à renseigner</h3>
      <div style="display:flex;gap:20px;flex-wrap:wrap;margin-bottom:12px">
        <span style="font-size:.78rem;color:#7f7463;font-family:Inter,sans-serif">🕐 18h00</span>
        <span style="font-size:.78rem;color:#7f7463;font-family:Inter,sans-serif">📍 Studio, Ville</span>
        <span style="font-size:.78rem;color:#7f7463;font-family:Inter,sans-serif">🎟 Contribution libre</span>
      </div>
      <a href="/evenements/" style="font-size:.7rem;letter-spacing:.14em;text-transform:uppercase;color:#c28b36;font-family:Inter,sans-serif">En savoir plus →</a>
    </div>
  </div>

</div>

<div style="margin-top:36px">
  <a href="/evenements/" style="display:inline-flex;align-items:center;gap:12px;font-size:.72rem;font-weight:400;letter-spacing:.2em;text-transform:uppercase;color:#ece3cb;border-bottom:1px solid #c28b36;padding-bottom:4px;text-decoration:none;font-family:Inter,sans-serif">
    Voir tout l'agenda →
  </a>
</div>
<!-- /wp:html -->

</div>
<!-- /wp:group -->

<!-- ═══════════════════════════════════════════════════════════════
     SECTION NEWSLETTER
     ═══════════════════════════════════════════════════════════════ -->

<!-- wp:group {"style":{"color":{"background":"#181510"},"spacing":{"padding":{"top":"100px","bottom":"100px","left":"80px","right":"80px"}}},"anchor":"newsletter"} -->
<div class="wp-block-group" id="newsletter" style="background-color:#181510;padding:100px 80px">

<!-- wp:columns {"style":{"spacing":{"blockGap":"80px"}}} -->
<div class="wp-block-columns" style="gap:80px">

<!-- wp:column -->
<div class="wp-block-column">

<!-- wp:html -->
<p style="font-size:.68rem;font-weight:400;letter-spacing:.28em;text-transform:uppercase;color:#c28b36;margin-bottom:14px;font-family:Inter,system-ui,sans-serif">Newsletter</p>
<!-- /wp:html -->

<!-- wp:heading {"level":2,"style":{"typography":{"fontFamily":"'Cormorant Garamond',Georgia,serif","fontSize":"clamp(1.8rem,3.2vw,2.6rem)","fontWeight":"300"},"color":{"text":"#ece3cb"},"spacing":{"margin":{"bottom":"20px"}}}} -->
<h2 class="wp-block-heading" style="font-family:'Cormorant Garamond',Georgia,serif;font-size:clamp(1.8rem,3.2vw,2.6rem);font-weight:300;color:#ece3cb">Restez dans la danse</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"rgba(236,227,203,0.65)"},"typography":{"fontSize":"0.9rem","lineHeight":"1.78"}}} -->
<p style="color:rgba(236,227,203,.65);font-size:.9rem;line-height:1.78;font-family:Inter,system-ui,sans-serif">Recevez les prochaines dates de spectacles, jams, ateliers et résidences directement dans votre boîte mail.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<ul style="display:flex;flex-direction:column;gap:8px;margin-top:20px;list-style:none;padding:0">
  <li style="font-size:.82rem;color:#7f7463;padding-left:16px;position:relative;font-family:Inter,sans-serif"><span style="position:absolute;left:0;color:#c28b36">—</span>Prochains événements en avant-première</li>
  <li style="font-size:.82rem;color:#7f7463;padding-left:16px;position:relative;font-family:Inter,sans-serif"><span style="position:absolute;left:0;color:#c28b36">—</span>Dates de stages et ateliers</li>
  <li style="font-size:.82rem;color:#7f7463;padding-left:16px;position:relative;font-family:Inter,sans-serif"><span style="position:absolute;left:0;color:#c28b36">—</span>Actualités de la compagnie</li>
</ul>
<!-- /wp:html -->

</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">

<!-- wp:html -->
<!-- Formulaire newsletter — fonctionne avec le thème Poivre & Sens    -->
<!-- En dehors du thème : remplacez par un plugin (Contact Form 7, etc.) -->
<form id="nl-form-subscribe" style="display:flex;flex-direction:column;gap:14px" novalidate>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
    <div>
      <label for="nl-prenom" style="display:block;font-size:.65rem;letter-spacing:.18em;text-transform:uppercase;color:#7f7463;margin-bottom:6px;font-family:Inter,sans-serif">Prénom</label>
      <input type="text" id="nl-prenom" name="prenom" placeholder="Ambre"
        style="width:100%;padding:12px 16px;background:rgba(255,255,255,.05);border:1px solid rgba(194,139,54,.18);color:#ece3cb;font-size:.88rem;font-family:Inter,sans-serif;box-sizing:border-box">
    </div>
    <div>
      <label style="display:block;font-size:.65rem;letter-spacing:.18em;text-transform:uppercase;color:#7f7463;margin-bottom:6px;font-family:Inter,sans-serif">Nom</label>
      <input type="text" name="nom" placeholder="Lavignac"
        style="width:100%;padding:12px 16px;background:rgba(255,255,255,.05);border:1px solid rgba(194,139,54,.18);color:#ece3cb;font-size:.88rem;font-family:Inter,sans-serif;box-sizing:border-box">
    </div>
  </div>
  <div>
    <label for="nl-email" style="display:block;font-size:.65rem;letter-spacing:.18em;text-transform:uppercase;color:#7f7463;margin-bottom:6px;font-family:Inter,sans-serif">E-mail *</label>
    <input type="email" id="nl-email" name="email" required placeholder="votre@email.fr"
      style="width:100%;padding:12px 16px;background:rgba(255,255,255,.05);border:1px solid rgba(194,139,54,.18);color:#ece3cb;font-size:.88rem;font-family:Inter,sans-serif;box-sizing:border-box">
  </div>
  <div style="display:flex;align-items:center;gap:20px;margin-top:4px;flex-wrap:wrap">
    <button type="submit" id="nl-submit"
      style="display:inline-flex;align-items:center;gap:10px;padding:13px 28px;background:#c28b36;color:#080705;font-family:Inter,sans-serif;font-size:.72rem;letter-spacing:.18em;text-transform:uppercase;cursor:pointer;border:none">
      <span class="nl-form-btn-txt">S'inscrire à la newsletter</span>
      <span>→</span>
    </button>
    <p style="font-size:.7rem;color:rgba(127,116,99,.5);font-family:Inter,sans-serif;margin:0">Pas de spam. Désinscription en un clic.</p>
  </div>
  <div id="nl-msg" style="display:none;margin-top:10px;padding:10px 14px;font-size:.85rem;font-family:Inter,sans-serif" role="alert" aria-live="polite"></div>
</form>

<script>
(function(){
  var form=document.getElementById('nl-form-subscribe');
  if(!form||typeof PS==='undefined')return;
  form.addEventListener('submit',function(e){
    e.preventDefault();
    var btn=document.getElementById('nl-submit');
    var msg=document.getElementById('nl-msg');
    var data=new FormData(form);
    data.append('action','ps_newsletter_subscribe');
    data.append('nonce',PS.nonce);
    btn.disabled=true;
    btn.querySelector('.nl-form-btn-txt').textContent='Envoi…';
    fetch(PS.ajax_url,{method:'POST',body:data})
      .then(function(r){return r.json()})
      .then(function(res){
        msg.style.display='block';
        msg.style.background=res.success?'rgba(10,124,10,.15)':'rgba(158,55,16,.15)';
        msg.style.color=res.success?'#6fcf97':'#eb8e6f';
        msg.style.border='1px solid '+(res.success?'rgba(10,124,10,.3)':'rgba(158,55,16,.3)');
        msg.textContent=res.data.message;
        if(res.success){form.reset();btn.style.display='none';}
      })
      .catch(function(){
        msg.style.display='block';
        msg.textContent='Une erreur est survenue. Réessayez.';
      })
      .finally(function(){
        btn.disabled=false;
        btn.querySelector('.nl-form-btn-txt').textContent="S'inscrire à la newsletter";
      });
  });
}());
</script>
<!-- /wp:html -->

</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->

<!-- wp:html -->
<footer style="background:#080705;border-top:1px solid rgba(194,139,54,.18);padding:44px 80px;display:flex;align-items:center;justify-content:space-between;gap:24px" role="contentinfo">
  <p style="font-family:'Cormorant Garamond',Georgia,serif;font-size:1.1rem;font-weight:300;color:rgba(236,227,203,.45);margin:0"><b style="color:#c28b36;font-weight:400">Poivre &amp;</b> Sens</p>
  <p style="font-size:.7rem;letter-spacing:.08em;color:rgba(127,116,99,.5);text-align:right;line-height:1.9;margin:0;font-family:Inter,system-ui,sans-serif">
    Compagnie de danse et musique improvisées · Association loi 1901<br/>
    Direction artistique : Ambre Lavignac &amp; Ewen d'Aviau<br/>
    &copy; 2026 Poivre &amp; Sens · Tous droits réservés
  </p>
</footer>
<!-- /wp:html -->
